<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .grid {
        border: 1px solid black;
        width: 180px;
        display: flex;
        flex-wrap: wrap;
        border-radius: 5px;
      }

      .grid div {
        height: 20px;
        width: 20px;
      }

      .ending-block {
        background-color: red;
      }

      .starting-block {
        background-color: blue;
      }
      .l1,
      .l2,
      .l3 {
        background-color: brown;
      }

      .l4,
      .l5 {
        background-color: lightblue;
      }

      .c1 {
        background-color: black;
      }

      .c2,
      .c3 {
        background-color: lightgrey;
      }

      .frog {
        background-color: limegreen;
      }
    </style>
    <title>Frogger</title>
  </head>
  <body class="bg-dark p-5">
    <h3 class="text-light m-2">
      Seconds left : <span id="time-left">20</span>
    </h3>
    <h3 class="text-light m-2">Result : <span id="result"></span></h3>

    <button id="start-pause-button" class="btn btn-primary m-2">
      Start/Pause
    </button>

    <div class="grid m-2 p-2">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="ending-block"></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="log-left l1"></div>
      <div class="log-left l2"></div>
      <div class="log-left l3"></div>
      <div class="log-left l4"></div>
      <div class="log-left l5"></div>
      <div class="log-left l1"></div>
      <div class="log-left l2"></div>
      <div class="log-left l3"></div>
      <div class="log-left l4"></div>
      <div class="log-right l5"></div>
      <div class="log-right l1"></div>
      <div class="log-right l2"></div>
      <div class="log-right l3"></div>
      <div class="log-right l4"></div>
      <div class="log-right l5"></div>
      <div class="log-right l1"></div>
      <div class="log-right l2"></div>
      <div class="log-right l3"></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="car-left c1"></div>
      <div class="car-left c2"></div>
      <div class="car-left c3"></div>
      <div class="car-left c1"></div>
      <div class="car-left c2"></div>
      <div class="car-left c3"></div>
      <div class="car-left c1"></div>
      <div class="car-left c2"></div>
      <div class="car-left c3"></div>
      <div class="car-right c1"></div>
      <div class="car-right c2"></div>
      <div class="car-right c3"></div>
      <div class="car-right c1"></div>
      <div class="car-right c2"></div>
      <div class="car-right c3"></div>
      <div class="car-right c1"></div>
      <div class="car-right c2"></div>
      <div class="car-right c3"></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="starting-block frog"></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
